/* body{
  margin : 0;
  font-family: Poppins, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
} */

@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;600;900&display=swap");
body {
  margin: 0;
  background-color: #282D35;
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  font-family: "Jura", sans-serif;
  color: #DEEBF8;
}

nav{

  display: flex;
  align-items: center;
  background-color: #21222A;
  box-sizing: border-box;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  padding-left: 25px;
  padding-right: 25px;
  height: 10%px;
  min-width: 600px;
}

.timelineWrapper { 
  width: 100%; 
  height: 80vh; 
  margin-top: 1em;
}

a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

.nav--logo_text, .nav--title{
 margin: 0;
}

.nav--logo_text{
  margin-right: auto;
  color: #61DAFB;
  font-weight: 700;
}

.nav--title{
  color: #DEEBF8;
  font-weight: 500;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
}

.card-image {
  width: 100%;
  max-height: 230px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-title {
  font-size: 2em;
}

#music {
  display: block;
  line-height: 60px;
  text-decoration: none;
  min-width: 150px;
  width: auto;
  text-align: center;
}

.nav--title:hover{
  background-color: #282D35;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  margin-bottom: 0;
}

.nav-items{
  display: flex;
}

.nav-items > span{
  padding: 1em;
}

.container{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  height: calc(50vh + 5em);
}

.about{
  color: #61DAFB;
  order: 1;
  width: 70%;
  padding: 30px 27px;
}

.about-image{
  order: 2;
  width: 75%;
  height: auto;
}

@media only screen and (min-width: 300px) and (max-width: 1244px) {
  .container {
    flex-direction: column;
  }
  .about-image{
    width: 100%;
  }

  .about-content{
    font-size: 2em;
  }

  .nav--title{
    font-size: 2em;
  }
}

.footer-page{
  display: inline-flex;
  justify-content: center;
  text-align: center;
  position:relative;
  bottom: 0;
  width: 100%;
}

.footer-img{
  margin: 10px;
  width: 50px;
}

.experience-content{
  width: fit-content;
  color: #DEEBF8;
}

@media only screen and (max-width: 1244px) {
  .experience-content{
    width: fit-content;
    color: #DEEBF8;
    font-size: 1.5em;
  }
}